<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Map Section Development</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="section-padding map-bg">
            <div class="container">
               <div class="row">
                   <div class="col-md-5">
                       <div class="section-title">
                           <h2>Location</h2>
                       </div>
                   </div>
                   <div class="col-md-7">
                       <div class="section-title">
                           <p><strong>Passeig De Colom,No.234</strong> - in condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper</p>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-3">
                       <div class="map-description">
                           <ul>
                               <li>
                                   <h3>2.4<span>km</span></h3>
                                   <p>From City Center</p>
                               </li>
                               <li>
                                   <h3>30.7<span>km</span></h3>
                                   <p>From Nearest Airport</p>
                               </li>
                               <li>
                                   <h3>2.4<span>km</span></h3>
                                    <p>From Nearest Attraction</p>
                               </li>
                           </ul>
                       </div>
                   </div>
                   
                   <div class="col-md-9">
                       <div class="map"></div>
                   </div>
               </div>
            </div>
        </div>
        
        <div class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum inventore adipisci mollitia incidunt nihil recusandae architecto cupiditate quaerat, provident facere dolores eaque accusantium deleniti beatae exercitationem aperiam eum, molestiae, saepe dignissimos sunt nostrum molestias amet harum. Quis alias quidem natus, earum quod rerum expedita temporibus tempore obcaecati mollitia totam consequuntur non, minima, sapiente beatae numquam! Veniam eos velit dignissimos perspiciatis! Voluptatem fugit ut nobis non est assumenda delectus facere aliquid, nihil voluptates adipisci accusantium, quam soluta quae sed! Cum explicabo deserunt accusantium fugit laboriosam velit illo, minima quo sit, quisquam expedita labore totam blanditiis adipisci natus asperiores nam recusandae! Quasi.</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gmap3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz0Nn1n9u-G5vIj_fTilu270Ew7rJLDnQ"></script>
        <script src="js/main.js"></script>
    </body>
</html>
